## GENERAL VALUES #########
#spring.config = classpath:spring-config.xml

######### CASSANDRA VALUES #########
#cassandra.contactpoints=192.168.101.11
#cassandra.contactpoints=201.99.115.28
#cassandra.contactpoints=149.56.110.22
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
#cassandra.port=PORTCASS
cassandra.keyspace = intelmas_opm
cassandra.insert.size=150

## RESOURCES PATH ##
#import.directory.arne=/var/tmp/OPM/resources/topology/arne/
#import.directory.fqdn=/var/tmp/OPM/resources/topology/fqdn/
#import.directory.remedy=/var/tmp/OPM/resources/topology/remedy/

import.directory.arne=C:\/Users\/Intelma\/Documents\/workspaceSTS\/OPM\/installation-package\/pdata\/topology\/Ericsson\/arne\/
import.directory.fqdn=C:\/Users\/Intelma\/Documents\/workspaceSTS\/OPM\/installation-package\/pdata\/topology\/fqdn\/
import.directory.remedy=C:\/Users\/Intelma\/Documents\/workspaceSTS\/OPM\/installation-package\/pdata\/topology\/remedy\/

# importer period
importer.scan.period=1000
importer.scan.pool=1000


